<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeadmin"
        android:title="Manage Information"
        />
    <item
        android:id="@+id/customerinfo"
        android:title="CUSTOMER INFORMATION" />
    <item
        android:id="@+id/admininfo"
        android:title="ADMINISTRATOR INFORMATION" />
    <item
            android:id="@+id/productinfo"
            android:title="PRODUCT INFORMATION" />
    <item
        android:id="@+id/purchasedinfo"
        android:title="PURCHASE INFORMATION" />
    <item
        android:id="@+id/sales"
        android:title="SALES INFORMATION" />
    <item
            android:id="@+id/logout"
            android:title="LOGOUT" />
</menu>