<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="HOME" />

    <item
        android:id="@+id/shop"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="SHOP" />
    <item
        android:id="@+id/aboutus"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="ABOUT US" />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_baseline_arrow_out_24"
        android:title="LOGOUT" />
</menu>