<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/unibisushop"
    tools:context=".customerinfo">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:gravity="center"
        android:text="PURCHASE INFORMATION"
        android:textColor="#000000"
        android:textStyle="bold"
        app:fontFamily="casual"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.704" />

    <RelativeLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="677dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/trans"
        android:backgroundTint="#FFFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/idtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/trans"
                android:gravity="center"
                android:text="ID" />

            <TextView
                android:id="@+id/firsttext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/trans"
                android:clickable="true"
                android:text="Firstname" />

            <TextView
                android:id="@+id/lasttext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/trans"
                android:gravity="center"
                android:text="Lastname" />

            <TextView
                android:id="@+id/ngalansabaligya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/trans"
                android:gravity="center"
                android:text="Product Name" />

            <TextView
                android:id="@+id/presyo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/trans"
                android:gravity="center"
                android:text="Price" />

            <TextView
                android:id="@+id/pilakabook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/trans"
                android:gravity="center"
                android:text="Quantity" />

            <TextView
                android:id="@+id/sukod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/trans"
                android:gravity="center"
                android:text="Size" />

            <TextView
                android:id="@+id/petsa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/trans"
                android:gravity="center"
                android:text="Date" />
        </LinearLayout>

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="238dp"
            android:layout_below="@+id/linear"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/firstname"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/listview"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="1dp"
            android:layout_toStartOf="@+id/lastnamec"
            android:ems="10"
            android:fontFamily="casual"
            android:hint="Firstname"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listview"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/lastname"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/prdctname"
            android:layout_below="@+id/listview"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="2dp"
            android:layout_toEndOf="@+id/firstname"
            android:ems="10"
            android:fontFamily="casual"
            android:hint="Lastname"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.583"
            app:layout_constraintStart_toEndOf="@+id/firstname"
            app:layout_constraintTop_toBottomOf="@+id/listview"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/prdctname"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/firstname"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:fontFamily="casual"
            android:gravity="center"
            android:hint="Product Name"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listview"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/ids"
            android:layout_width="76dp"
            android:layout_height="47dp"
            android:layout_below="@+id/prdctname"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="96dp"
            android:layout_toStartOf="@+id/price"
            android:ems="10"
            android:fontFamily="casual"
            android:gravity="center"
            android:hint="ID"
            android:inputType="number|textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.07" />

        <EditText
            android:id="@+id/num"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/prdctname"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:fontFamily="casual"
            android:hint="Price"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.583"
            app:layout_constraintStart_toEndOf="@+id/firstname"
            app:layout_constraintTop_toBottomOf="@id/prdctname"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/quan"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ids"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="8dp"
            android:layout_toStartOf="@+id/size"
            android:ems="10"
            android:fontFamily="casual"
            android:hint="Quantity"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.583"
            app:layout_constraintStart_toEndOf="@+id/firstname"
            app:layout_constraintTop_toBottomOf="@id/ids"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/size"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/num"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:fontFamily="casual"
            android:hint="Size"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.583"
            app:layout_constraintStart_toEndOf="@+id/firstname"
            app:layout_constraintTop_toBottomOf="@id/ids"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/date"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quan"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:fontFamily="casual"
            android:gravity="center"
            android:hint="Date"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listview"
            app:layout_constraintVertical_bias="0.0" />

        <LinearLayout
            android:layout_width="398dp"
            android:layout_height="50dp"
            android:layout_below="@+id/date"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/save"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/trans"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_baseline_save_alt_24" />

            <ImageButton
                android:id="@+id/update"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/trans"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_baseline_update_24" />

            <ImageButton
                android:id="@+id/clear"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/trans"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_baseline_cancel_24" />

            <ImageButton
                android:id="@+id/insert"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/trans"
                android:visibility="invisible"
                app:srcCompat="@drawable/add" />

            <ImageButton
                android:id="@+id/delete"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/trans"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_baseline_delete_24" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>