<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/unibisushop"
    tools:context=".home">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="688dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="11dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text=""
            android:textSize="12dp"
            android:textStyle="bold"
            app:fontFamily="casual" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="149dp"
            android:background="#C6FFFFFF"
            android:drawablePadding="20dp"
            android:gravity="center"
            android:padding="20dp"
            android:text="WELCOME B I S U A N   ㋡"
            android:textSize="16dp"
            android:textStyle="bold"
            app:drawableTopCompat="@drawable/ic_baseline_admin_panel_settings_24"
            app:fontFamily="casual" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="75dp" />

        <TextView
            android:id="@+id/ci"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="#CDFFFFFF"
            android:gravity="center"
            android:text="CUSTOMER'S INFORMATION"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/account_circle"
            app:fontFamily="casual" />

        <TextView
            android:id="@+id/textView44"
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:id="@+id/ai"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="#CDFFFFFF"
            android:gravity="center"
            android:text="ADMIN'S INFORMATION"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/admin_circle"
            app:fontFamily="casual" />

        <TextView
            android:id="@+id/textView45"
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:id="@+id/pi"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="#CDFFFFFF"
            android:gravity="center"
            android:text="PRODUCT INFORMATION"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_baseline_product_24"
            app:fontFamily="casual" />

        <TextView
            android:id="@+id/textView50"
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:id="@+id/pdi"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="#CDFFFFFF"
            android:gravity="center"
            android:text="PURCHASED INFORMATION"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_baseline_prodct"
            app:fontFamily="casual" />

        <TextView
            android:id="@+id/textView47"
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:id="@+id/si"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="#CDFFFFFF"
            android:gravity="center"
            android:text="SALES INFORMATION"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_baseline_prodct"
            app:fontFamily="casual" />

    </LinearLayout>

</RelativeLayout>