<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/unibisushop"
    tools:context=".admininfo">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:text="ADMINISTRATOR INFORMATION"
        android:textColor="#000000"
        android:textStyle="bold"
        app:fontFamily="casual"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.704" />

    <RelativeLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="677dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/trans"
        android:backgroundTint="#FFFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/idtext"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/trans"
                android:gravity="center"
                android:text="ID" />

            <TextView
                android:id="@+id/fntext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/trans"
                android:gravity="center"
                android:text="Firstname" />

            <TextView
                android:id="@+id/lntext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/trans"
                android:gravity="center"
                android:text="Lastname" />

            <TextView
                android:id="@+id/presyo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/trans"
                android:gravity="center"
                android:text="E-mail" />

            <TextView
                android:id="@+id/passtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/trans"
                android:gravity="center"
                android:text="Password" />
        </LinearLayout>

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="388dp"
            android:layout_below="@+id/linear"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/firstnamea"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/listview"
            android:layout_alignParentStart="true"
            android:layout_marginStart="9dp"
            android:layout_marginTop="2dp"
            android:layout_toStartOf="@+id/lastnamea"
            android:ems="10"
            android:fontFamily="casual"
            android:gravity="center"
            android:hint="Firstname"
            android:inputType="textPersonName"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listview"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/lastnamea"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/listview"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="9dp"
            android:ems="10"
            android:gravity="center"
            android:fontFamily="casual"
            android:hint="Lastname"
            android:inputType="textPersonName"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.583"
            app:layout_constraintStart_toEndOf="@+id/firstnamea"
            app:layout_constraintTop_toBottomOf="@+id/listview"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/username"
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lastnamea"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="9dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="9dp"
            android:layout_toEndOf="@+id/ida"
            android:ems="10"
            android:fontFamily="casual"
            android:hint="Username"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.07" />

        <EditText
            android:id="@+id/password"
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="9dp"
            android:ems="10"
            android:fontFamily="casual"
            android:hint="Password"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.947"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/username"
            app:layout_constraintVertical_bias="0.028" />

        <TextView
            android:id="@+id/ida"
            android:layout_width="47dp"
            android:layout_height="43dp"
            android:layout_below="@+id/firstnamea"
            android:layout_alignParentStart="true"
            android:layout_marginStart="9dp"
            android:layout_marginTop="2dp"
            android:ems="10"
            android:fontFamily="casual"
            android:gravity="center"
            android:hint="ID"
            android:inputType="number|textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.07" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/password"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/save"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/trans"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_baseline_save_alt_24" />

            <ImageButton
                android:id="@+id/update"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/trans"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_baseline_update_24" />

            <ImageButton
                android:id="@+id/clear"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/trans"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_baseline_cancel_24" />

            <ImageButton
                android:id="@+id/insert"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/trans"
                android:visibility="visible"
                app:srcCompat="@drawable/add" />

            <ImageButton
                android:id="@+id/delete"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/trans"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_baseline_delete_24" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>