<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DC7797CC"
    tools:context=".signupcustomer">

    <Button
        android:id="@+id/createcustomer"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="15dp"
        android:layout_toEndOf="@+id/constraintLayout1"
        android:backgroundTint="#FFFFFF"
        android:text="CREATE ACCOUNT"
        android:textColor="#000000"
        android:textSize="12sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout1"
        android:layout_width="232dp"
        android:layout_height="162dp"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:background="@drawable/bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".73"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <TextView
            android:id="@+id/text"
            android:layout_width="194dp"
            android:layout_height="52dp"
            android:gravity="center"
            android:text="S I G N  U P"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.421"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.627" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="61dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.078"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.086"
            app:srcCompat="@drawable/bisulogotransparent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B I S U - CALAPE"
            android:textColor="#012EA1"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.238"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.188" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="wrap_content"
        android:layout_height="353dp"
        android:layout_below="@+id/constraintLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="95dp"
        android:layout_marginTop="-254dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginBottom="-5dp"
        android:background="@drawable/logingbgb"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".73"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"/>

    <RelativeLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="638dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="26dp"
        android:background="@drawable/loginbg">

        <Button
            android:id="@+id/loginbck2"
            android:layout_width="178dp"
            android:layout_height="42dp"
            android:layout_below="@+id/cpworddcustomer"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="21dp"
            android:layout_toEndOf="@+id/textView6"
            android:backgroundTint="#004A608C"
            android:text="L O G  I N"
            android:textColor="#153067" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="185dp"
            android:layout_height="39dp"
            android:layout_below="@+id/cpworddcustomer"
            android:layout_alignParentStart="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:text="Already have an account?"
            android:textColor="#e5de00"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/error"
            android:layout_width="263dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="" />

        <EditText
            android:id="@+id/fnamecustomer"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/error"
            android:layout_alignParentStart="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="15dp"
            android:background="#A4C8D0D8"
            android:drawableLeft="@drawable/account_circle"
            android:drawablePadding="20dp"
            android:hint="Firstname"
            android:inputType="textPersonName"
            android:padding="20dp"
            android:textColorHint="@color/white"
            app:endIconMode="clear_text" />

        <EditText
            android:id="@+id/lnamecustomer"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/error"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="18dp"
            android:layout_toEndOf="@+id/fnamecustomer"
            android:background="#A4C8D0D8"
            android:drawableLeft="@drawable/account_circle"
            android:drawablePadding="20dp"
            android:hint="Lastname"
            android:inputType="textPersonName"
            android:padding="20dp"
            android:textColorHint="@color/white"
            app:endIconMode="clear_text" />

        <EditText
            android:id="@+id/coursecustomer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fnamecustomer"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="15dp"
            android:background="#A4C8D0D8"
            android:drawableLeft="@drawable/ic_baseline_school_24"
            android:drawablePadding="20dp"
            android:hint="Course"
            android:inputType="textPersonName"
            android:padding="20dp"
            android:textColorHint="@color/white"
            app:endIconMode="clear_text" />

        <EditText
            android:id="@+id/cpworddcustomer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pwordcustomer"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="18dp"
            android:background="#A4C8D0D8"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="20dp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="20dp"
            android:textColorHint="@color/white"
            app:endIconMode="clear_text" />


        <EditText
            android:id="@+id/pwordcustomer"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_below="@+id/unamecustomer"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="15dp"
            android:layout_x="12dp"
            android:layout_y="206dp"
            android:background="#A4C8D0D8"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="20dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#0E0E0E"
            android:textColorHint="@color/white"
            app:endIconMode="password_toggle" />


        <EditText
            android:id="@+id/unamecustomer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/coursecustomer"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="15dp"
            android:background="#A4C8D0D8"
            android:drawableLeft="@drawable/user"
            android:drawablePadding="20dp"
            android:hint="BISU E-mail"
            android:inputType="textEmailAddress"
            android:padding="20dp"
            android:textColorHint="@color/white" />

    </RelativeLayout>


</RelativeLayout>