<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.bisubusinessaffairsapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcherss_foreground"
        android:label="BISU CALAPE UNIFORM SHOP"
        android:roundIcon="@mipmap/ic_launcherss_foreground"
        android:supportsRtl="true"
        android:theme="@style/Theme.BISUBusinessAffairsApp">

        <activity android:name=".sales"
            android:label="SALES INFORMATION"
            android:exported="false"/>

        <activity
            android:name=".reservedinfo"
            android:exported="false"
            android:label="PURCHASE INFORMATION"/>

        <activity
            android:name=".productinfo"
            android:exported="false"
            android:label="PRODUCT INFORMATION"/>

        <activity
            android:name=".admininfo"
            android:exported="false"
            android:label="ADMIN INFORMATION"/>

        <activity
            android:name=".customerinfo"
            android:exported="false"
            android:label="CUSTOMER INFORMATION"/>

        <activity
            android:name=".admin"
            android:exported="false"
            android:label="MANAGE INFORMATION"/>
        <activity
            android:name=".aboutus"
            android:exported="false"
            android:label="ABOUT US"
            />
        <activity
            android:name=".shop"
            android:exported="false"
            android:label="SHOP"
            />

        <activity
            android:name=".home"
            android:exported="false"
            android:label="Home" />
        <activity
            android:name=".adminlogin"
            android:exported="false"
            android:label="Admin Log in" />
        <activity
            android:name=".signupadmin"
            android:exported="false"
            android:label="Admin Sign up" />
        <activity
            android:name=".signupcustomer"
            android:exported="false"
            android:label="Customer Sign up" />
        <activity
            android:name=".login"
            android:exported="false"
            android:label="Customer Log in" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>